<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, My Love!</title>
    <link rel="stylesheet" href="style.css">
    <!-- Importing Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card-container" id="card-container">
        <h1>Happy Birthday my Dear Sukkuuu❤️
        </h1>
        <div class="card" id="card">
            <div class="front" id="front" onclick="openCard()">
                Tap to Open
            </div>
            <div class="back" id="back">
                <div class="hidden-message" id="hidden-message">
                    <p>तुम मेरे जीवन की सबसे खास हो,</p>
                    <p>आज तुम्हारा जन्मदिन है, ये मेरी दुआ है।</p>
                    <p>तुम्हें मेरा प्यार समझने की,</p>
                    <p>क्योंकि तुम मेरे लिए सब कुछ हो।</p>
                </div>
                <!-- Couple Photos -->
                <div class="couple-photos">
                    <img src="![Animated](https://github.com/sharmaayush3484/Happy_Birthday/assets/143885201/6e012995-d359-416a-b6e2-2dd051957046)
" alt="Animated couple">
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
